<!DOCTYPE html>

<html lang="kr">
  <head>
    <link href="stylecw.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="description" content="This is my Wepsite" />
    <meta
      property="og:image"
      content="https://postfiles.pstatic.net/MjAyMzAzMDlfMjUy/MDAxNjc4MzU2MTc5MDM1.mE9ebHEJKO60wb0r4PtPf905pA9tjeZGgPkZZxnL1iEg.NDGIYNOudkAVDHSjbmK99nrVomu4xjw2GaVKloMIGsog.JPEG.rogh11/KakaoTalk_Photo_2023-03-09-19-02-34-1.jpeg?type=w966"
    />
    <title>chae-won president</title>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://postfiles.pstatic.net/MjAyMzAzMTFfNzQg/MDAxNjc4NTMwODcwNDQy.o8GBt7BiJDJynFpvk-owexrRvAcFxiDK9aeCO0azdEgg.1Fkw6xdigyMAH2RgGK-6tYFRb-PMwMdXNV_Y0uevxjAg.PNG.rogh11/image.png?type=w966"
    />
    <style>
      h1 {
        color: rgb(154, 6, 154);
        text-decoration: underline;
      }
      h2 {
        color: rgb(5, 5, 5);
      }
      body {
        background-color: rgb(27, 204, 231);
        display: flex;
        height: 100vh;
      }
      div {
        width: 130px;
        height: 130px;
        padding: 10px;
        border: 2px;
        border-color: black;
      }

      #first {
        background-color: blue;
      }
      #second {
        background-color: blueviolet;
      }
      #third {
        background-color: black;
      }
      #fourth {
        background-color: brown;
      }
      @keyframes ycwflip {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
      img {
        border-radius: 50%;
        border: 10px solid black;
        animation: ycwflip 3s linear infinite;
      }
    </style>
  </head>

  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
    <h1>Welcome to my Website!</h1>
    <h2>Nice to meet you!</h2>
    <p>
      This is the Website about
      <abbr
        title="Selected by Kim Man-ho, Yoo Chae-won, 'The world's most beautiful and in shape, No. 1 woman.'"
        >유채원</abbr
      >
    </p>
    <p>
      <a href="https://blog.naver.com/chaewon3576" target="_blank"
        >Click here!
      </a>
    </p>
    <img
      src="https://postfiles.pstatic.net/MjAyMjEyMDlfMTQ1/MDAxNjcwNTgyMjMzNjEy.IIZeXeMRd9DJznZ8NJI2g-xgRsV6vpLYTUZeDTcSDxkg.gYpPz7u1QyE_liRdV0T00Oi7sYwGvf-zyjW9kt1CCewg.JPEG.chaewon3576/IMG_4006.JPG?type=w773"
    />
  </body>
</html>
